<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="stylesheet" href="../css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>hs.</h1>
        <div class="paragraph-block">
            <div class="paragraph-block">
                <a href="index.html">Work</a>
                <a href="about.html">About</a>
                <a href="#">Playground</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>
    <main>
        <section class="description">
            <div class="left">
                <h1>
                    I’m ‘Ilya’, JS & TS Dev.
                </h1>
                <p class="main-info">
                    IT professional with 1 year successful experience in Information Technology field. Proficient in hardware and software maintenance. Solid track record of providing the timely positive response to requests regarding computer-related assistance..
                </p>
                <p class="education">
                    ‘BSUIR’
                </p>
            </div>
            <div class="grey-block"></div>
            </div>
        </section>
        <section class="hard-skills">
            <p class="title">Hard Skills</p>
            <div class="right-info">
                JavaScript, Node.js, React, TypeScript, Jest, SQL(PostgreSQL, MySQL), noSQL(MongoDB), html, css + LESS, SASS, git
            </div>
        </section>
        <section class="soft-skills">
            <p class="title">Soft Skills</p>
            <div class="right-info">
                Responsible and goal-oriented team player, ability to get job done with maximum quality and correctness, always focused on the result
            </div>
        </section>
        <div class="line"></div>
        <section class="email">
            <div class="email-left">
                <p>I am thrilled to answer to your questions</p>
                <img src="../images/arrow2.png" alt="arrow-right" class="arrow">
                <p class="my-email">tolstenkov.ilya@outlook.com</p>
            </div>
        </section>
    </main>
    <footer>
        <p class="name">‘Ilya’ ⏤ 2024</p>
        <div class="socials">
            <p class="socials-item">Linkedin</p>
            <p class="socials-item">TG</p>
        </div>
    </footer>
</body>
</html>